<?php
/**
 * @file
 *
 * Installation hooks and the instructions for the VoIP Extension module.
 */

/**
 * Implementation of hook_install().
 */
function voipextension_install() {
  drupal_install_schema('voipextension');
  drupal_load('module', 'content');
  content_notify('install', 'voipextension');
  // Enable this query if the user profile form is not coming with content profile fields.
//  db_query("UPDATE {system} SET weight = %d WHERE name = '%s' AND type = '%s'", 100, 'voipextension', 'module');
}

/**
 * Implementation of hook_uninstall().
 */
function voipextension_uninstall() {
  require_once dirname(__FILE__) . '/includes/voipextension.field_operations.inc';
  require_once dirname(__FILE__) . '/includes/voipextension.constants.inc';
  require_once dirname(__FILE__) . '/includes/voipextension.helper.inc';
  // Change the status to Active, because the uninstallation functions only
  // works for active fields.
  voipextension_change_fields_status(1);

  // Delete all the existing VoIP extension fields from all the content types
  voipextension_delete_fields();
  
  drupal_get_messages();

  drupal_uninstall_schema('voipextension');
  drupal_load('module', 'content');
  content_notify('uninstall', 'voipextension');
  // Enable this query if the user profile form is not coming with content profile fields.
//  db_query("UPDATE {system} SET weight = %d WHERE name = '%s' AND type = '%s'", 0, 'voipextension', 'module');

  variable_del('voipextension_script_name');
  variable_del('voipextension_status');
  $node_types = node_get_types();
  foreach ($node_types as $node_type => $node_type_info) {
    variable_del('voip_extension_use_'. $node_type);
    variable_del('default_script_name_'. $node_type);
    variable_del('default_extension_status_'. $node_type);
  }
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function voipextension_enable() {
  require_once dirname(__FILE__) . '/includes/voipextension.field_operations.inc';
  require_once dirname(__FILE__) . '/includes/voipextension.constants.inc';
  require_once dirname(__FILE__) . '/includes/voipextension.helper.inc';

  drupal_load('module', 'content');
  content_notify('enable', 'voipextension');

  voipextension_change_fields_status(1);

  $node_types = node_get_types();
  foreach ($node_types as $node_type => $node_type_info) {
    voipextension_update_extensions_status($node_type, 1);
  }
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function voipextension_disable() {
  require_once dirname(__FILE__) . '/includes/voipextension.field_operations.inc';
  require_once dirname(__FILE__) . '/includes/voipextension.constants.inc';
  require_once dirname(__FILE__) . '/includes/voipextension.helper.inc';

  drupal_load('module', 'content');
  content_notify('disable', 'voipextension');
  voipextension_change_fields_status(0);

  $node_types = node_get_types();
  foreach ($node_types as $node_type => $node_type_info) {
    voipextension_update_extensions_status($node_type, 0);
  }
}

/**
 * Implementation of hook_schema().
 *
 * @return
 *   An array containing table name as key and the columns as the values of this array
 */
function voipextension_schema() {
  $schema  = array();
  $schema['voipextensions'] = array(
    'description' => t('VoIP Extension Data'),
    'fields' => array(
      'veid' => array(
        'description' => t('Primary key: A unique VoIP Extension id'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'extension_name' => array(
        'description' => t('VoIP Extension name'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'script_name' => array(
        'description' => t('VoIP Extension script name'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'extension_status' => array(
        'description' => t('VoIP Extension status (enabled/disabled)'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'extension_listed' => array(
        'description' => t('Extension is listed in phone directory or not.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'audio_name_fid' => array(
        'description' => t('Audio name: Reference to {files}.fid.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'audio_description_fid' => array(
        'description' => t('Audio description: Reference to {files}.fid.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'audio_greeting_fid' => array(
        'description' => t('Audio greeting: Reference to {files}.fid.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => t('VoIP Extension status (Available in front display or not)'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('veid'),
  );

  $schema['voipextensions_instance'] = array(
    'description' => t('N:M join table to join VoIP Extensions to other tables.'),
    'fields' => array(
      'nid' => array(
        'description' => t('Reference to {node}.nid.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('Reference to {node_revisions}.vid.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => t('Reference to {users}.uid.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'genid' => array(
        'description' => t('Generic reference key.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'veid' => array(
        'description' => t('Reference to {voipextensions}.veid.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'genid' => array('genid'),
      'veid' => array('veid'),
      'nid' => array('nid'),
      'uid' => array('uid'),
      'vid' => array('vid'),
    ),
  );
  return $schema;
}